TESTS directory:
	config file:
		[service_configuration]
		name="j0llyDmpr"
		desc="j0llyDmpr by 0vercl0k (0vercl0k.tuxfamily.org)."

		[main_configuration]
		patterns=".pwd;.dmpme"
		max_size=1000
		recurse_max=10
		output_dir="C:\DUMPED\"

	Theoretical Results:
		test1.pwd
		test2.pwd
		test4.pwd
		dumpe2.dmpme
		dumpe1.dmpme
		ohnoes.dmPME
	
	Results:
		C:\DUMPED>ls -la
		total 16
		drw-rw-rw-   2 0vercl0k 0  4096 2010-11-20 11:51 .
		drw-rw-rw-  25 0vercl0k 0 12288 2010-11-20 09:58 ..
		-rw-rw-rw-   1 0vercl0k 0     0 2010-10-17 16:41 dumpe1.dmpme
		-rw-rw-rw-   1 0vercl0k 0     0 2010-10-17 16:41 dumpe2.dmpme
		-rw-rw-rw-   1 0vercl0k 0     0 2010-10-17 16:41 ohnoes.dmPME
		-rw-rw-rw-   1 0vercl0k 0     0 2010-10-12 12:20 test1.pwd
		-rw-rw-rw-   1 0vercl0k 0     0 2010-10-12 12:21 test2.pwd
		-rw-rw-rw-   1 0vercl0k 0     0 2010-10-12 12:21 test4.pwd
		
		[DEBUG] x Usb key is plugged-in, browse it in 'J:\\'.
		[DEBUG] Copying 'J:\TESTS\test1.pwd' to 'C:\DUMPED\test1.pwd'..
		[DEBUG] Copying 'J:\TESTS\TGSUCE\dumpe1.dmpme' to 'C:\DUMPED\dumpe1.dmpme'..
		[DEBUG] Copying 'J:\TESTS\TGSUCE\test2.pwd' to 'C:\DUMPED\test2.pwd'..
		[DEBUG] Copying 'J:\TESTS\TGSUCE\TEST3.pwd\1\2\3\4\5\6\ohnoes.dmPME' to 'C:\DUMPED\ohnoes.dmPME'..
		[DEBUG] Copying 'J:\TESTS\TGSUCE\TEST3.pwd\1\2\3\dumpe2.dmpme' to 'C:\DUMPED\dumpe2.dmpme'..
		[DEBUG] Copying 'J:\TESTS\TGSUCE\TEST3.pwd\test4.pwd' to 'C:\DUMPED\test4.pwd'..
		[DEBUG] x DumpAndSearchInteresstingFiles return '1'.
